{
  "name": "imc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "imc": "node imc",
    "velocidade": "node velocidade",
    "sorteio": "node sorteio",
    "fatorial": "node fatorial",
    "fibonacci": "node fibonacci"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
